NEXT_PUBLIC_API_URL="https://api.unsalib.info" # The public API URL
PRIVATE_API_URL="http://localhost:9000" # The private API URL
NEXT_PUBLIC_SOKETIO_URL="https://api.unsalib.info/" # The URL used to communicate with the SocketIO endpoint
NEXT_PUBLIC_DOMAIN="unsalib.info" # The domain name used to reach UNsalib
MAINTENANCE="false" # Show a maintenance page when users try to load the website