MONGODB_URI="MONGODB_URI" # URI de la base de données MongoDB
FORCER_RECUP_GPES="false" # SI true, les données GPES sont récupérées à chaque lancement
FORCER_TRAITEMENT_GPES="true" # SI true, les données GPES sont traitées à chaque lancement
VERSION="BETA" # Version de l'application
MAINTENANCE="false" # Si true, affiche une page de maintenance
TOKEN="tokensecurise" # Chaine de caractères qui sert à encoder les tokens de connexion